<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginFormContext" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <AnchorPane layoutY="1.0" opacity="0.8" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" />
      <AnchorPane layoutX="694.0" layoutY="207.0" prefHeight="650.0" prefWidth="477.0" style="-fx-background-color: black; -fx-background-radius: 25;">
         <children>
            <JFXTextField layoutX="132.0" layoutY="288.0" prefHeight="54.0" prefWidth="278.0" promptText="User Name" style="-fx-background-color: white;">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField layoutX="132.0" layoutY="377.0" prefHeight="54.0" prefWidth="278.0" promptText="Password" style="-fx-background-color: white;">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="266.0" layoutY="512.0" onAction="#dashBoardFormOnAction" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Log In">
               <font>
                  <Font name="Montserrat ExtraBold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="61.0" layoutY="512.0" onAction="#backToHomeOnAction" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Cancel">
               <font>
                  <Font name="Montserrat ExtraBold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="174.0" fitWidth="304.0" layoutX="87.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="68.0" layoutX="50.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ic_user1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="57.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ic_password2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
